# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [159]:
import pandas as pd
import numpy as np



ano = (1900,1920,1940,1960,180,200,2020)
anomalia = ('-0.08','-0.27','012','-0.03','0.26','0.40','1.02')
dados_nasa = pd.Series(data=anomalia) 
dados_nasa

0    -0.08
1    -0.27
2      012
3    -0.03
4     0.26
5     0.40
6     1.02
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [30]:
dados_nasa = pd.Series(data=anomalia,index=ano)
dados_nasa

1900    -0.08
1920    -0.27
1940      012
1960    -0.03
180      0.26
200      0.40
2020     1.02
dtype: object

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [165]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}


nova_serie = pd.Series(data=dic_temperaturas)
nova_serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [68]:
arr = np.random.normal(100, 10, (20,3))
pd.DataFrame(data=arr)

             0           1           2
0   101.245476  114.399331   99.682733
1    86.063108   83.480956   90.237562
2   106.449855   92.533010   94.338239
3   104.759455   93.603445  101.926424
4    90.371729  108.858074  106.539087
5    93.471832   91.225674  118.349201
6   110.857130   95.176271  101.472748
7    95.220378  101.088415   86.733951
8   132.482809   84.700359  100.496212
9   101.557581   90.508684   84.805384
10   70.641869  105.283843   94.054526
11   86.818314  111.892767  104.363524
12  100.336424  114.148534   89.617624
13  111.667189  106.831351  111.364114
14  100.170835  106.071872   94.413404
15  105.096901  105.082020   90.833737
16   79.853970   98.304988  107.615996
17   99.977074   96.086659   87.644695
18  109.523847  105.342643  110.687579
19   98.013223  121.562165   97.327881

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [84]:

df = pd.DataFrame(data=arr,columns=['x1','x2','x3'])
df

            x1          x2          x3
0   101.245476  114.399331   99.682733
1    86.063108   83.480956   90.237562
2   106.449855   92.533010   94.338239
3   104.759455   93.603445  101.926424
4    90.371729  108.858074  106.539087
5    93.471832   91.225674  118.349201
6   110.857130   95.176271  101.472748
7    95.220378  101.088415   86.733951
8   132.482809   84.700359  100.496212
9   101.557581   90.508684   84.805384
10   70.641869  105.283843   94.054526
11   86.818314  111.892767  104.363524
12  100.336424  114.148534   89.617624
13  111.667189  106.831351  111.364114
14  100.170835  106.071872   94.413404
15  105.096901  105.082020   90.833737
16   79.853970   98.304988  107.615996
17   99.977074   96.086659   87.644695
18  109.523847  105.342643  110.687579
19   98.013223  121.562165   97.327881

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [106]:

df['media'] = df['x1']+df['x2']+df['x3'] /3
df

            x1          x2          x3       media
0   101.245476  114.399331   99.682733  248.872385
1    86.063108   83.480956   90.237562  199.623252
2   106.449855   92.533010   94.338239  230.428944
3   104.759455   93.603445  101.926424  232.338374
4    90.371729  108.858074  106.539087  234.742833
5    93.471832   91.225674  118.349201  224.147240
6   110.857130   95.176271  101.472748  239.857650
7    95.220378  101.088415   86.733951  225.220109
8   132.482809   84.700359  100.496212  250.681906
9   101.557581   90.508684   84.805384  220.334727
10   70.641869  105.283843   94.054526  207.277220
11   86.818314  111.892767  104.363524  233.498922
12  100.336424  114.148534   89.617624  244.357499
13  111.667189  106.831351  111.364114  255.619912
14  100.170835  106.071872   94.413404  237.713842
15  105.096901  105.082020   90.833737  240.456834
16   79.853970   98.304988  107.615996  214.030957
17   99.977074   96.086659   87.644695  225.278632
18  109.523847  105.342643  110.687579  251.762350
19   98.013223  121.562165   97.327881  252.018015

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [163]:

df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
0   101.245476  114.399331   99.682733  248.872385  5.516940
1    86.063108   83.480956   90.237562  199.623252  5.296432
2   106.449855   92.533010   94.338239  230.428944  5.439943
3   104.759455   93.603445  101.926424  232.338374  5.448195
4    90.371729  108.858074  106.539087  234.742833  5.458491
5    93.471832   91.225674  118.349201  224.147240  5.412303
6   110.857130   95.176271  101.472748  239.857650  5.480046
7    95.220378  101.088415   86.733951  225.220109  5.417078
8   132.482809   84.700359  100.496212  250.681906  5.524185
9   101.557581   90.508684   84.805384  220.334727  5.395148
10   70.641869  105.283843   94.054526  207.277220  5.334057
11   86.818314  111.892767  104.363524  233.498922  5.453177
12  100.336424  114.148534   89.617624  244.357499  5.498632
13  111.667189  106.831351  111.364114  255.619912  5.543692
14  100.170835  106.071872   94.413404  237.713842  5.471068
15  105.096901  105.082020   90.833737  240.456834  5.482541
16   79.853970   98.304988  107.615996  214.030957  5.366121
17   99.977074   96.086659   87.644695  225.278632  5.417338
18  109.523847  105.342643  110.687579  251.762350  5.528486
19   98.013223  121.562165   97.327881  252.018015  5.529501